<!doctype html>
<html lang="en">
<head>
  <title>Page Maker site_renderer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <!--  <link rel="stylesheet" type="text/css" href="/styles/styles.css">
  <link rel="stylesheet" type="text/css" href="/styles/gridstyles.css"> -->
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
